MobileAppForms/Ux/Presenter/Phone/Overlays/AuthenticationRequiredPopupPresenter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<AbsoluteLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileAppForms.Ux.Controls"
    xmlns:common="clr-namespace:MobileAppForms.Ux.Common"
    xmlns:ux="clr-namespace:MobileAppForms.Ux"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="MobileAppForms.Ux.Phone.AuthenticationRequiredPopupPresenter">

    <common:OverlayBackdrop x:Name="UiBackdrop" ShownOpacity="0.9"
                            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"></common:OverlayBackdrop>

    <AbsoluteLayout x:Name="Root" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    Padding="20, 15">

        <yummy:PancakeView x:Name="FormContainer"
                           BackgroundColor="{StaticResource White}" CornerRadius="8" Padding="15" Opacity="0"
                           AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, -1"
                           CascadeInputTransparent="True">

            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HandleInactiveAreaTapped"></TapGestureRecognizer>
            </yummy:PancakeView.GestureRecognizers>


            <StackLayout Orientation="Vertical" Spacing="15">

                <Label Text="&#xe92c;"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource CustomIcon}" FontSize="80" TextColor="{StaticResource MainColor}"></Label>

                <Label x:Name="PopupTitle"
                       FontFamily="{StaticResource MontserratBold}" FontSize="22" TextColor="{StaticResource DarkGray}"
                       CharacterSpacing="0.5" HorizontalTextAlignment="Center"></Label>

                <controls:HtmlFormsLabel x:Name="PopupText"
                                         HtmlFontFamily="{StaticResource MontserratRegular}" HtmlFontBoldFamily="{StaticResource MontserratBold}"
                                         TextColor="{StaticResource DustyGray}" FontSize="14"
                                         CharacterSpacing="0.18" 
                                         HorizontalTextAlignment="Center"></controls:HtmlFormsLabel>

                <controls:MaterialButton x:Name="SignIn"
                                         Style="{StaticResource PrimaryButton}"
                                         HorizontalOptions="FillAndExpand"
                                         Clicked="HandleSignInClicked"></controls:MaterialButton>

            </StackLayout>


        </yummy:PancakeView>

    </AbsoluteLayout>

    <AbsoluteLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="HandleOutsideAreaTapped"></TapGestureRecognizer>
    </AbsoluteLayout.GestureRecognizers>

</AbsoluteLayout>
