MobileAppForms/Ux/Presenter/Phone/Overlays/SuccessSnackbarPresenter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<abstraction:SnackbarPresenter
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstraction="clr-namespace:VueSharp.Abstraction;assembly=VueSharp"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="MobileAppForms.Ux.Phone.SuccessSnackbarPresenter">

    <abstraction:SnackbarPresenter.GestureRecognizers>
        <TapGestureRecognizer Tapped="HandleTapped" />
    </abstraction:SnackbarPresenter.GestureRecognizers>

    <yummy:PancakeView CornerRadius="8" BackgroundColor="{StaticResource Green}"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       AbsoluteLayout.LayoutBounds="0.5, 10, 1, -1" Padding="10, 12" Margin="15, 0">

        <yummy:PancakeView.Shadow>
            <yummy:DropShadow Offset="0, 2" BlurRadius="8" Color="{StaticResource Black70}"></yummy:DropShadow>
        </yummy:PancakeView.Shadow>

        <StackLayout Orientation="Horizontal" Spacing="0"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Label x:Name="SnackbarLabel"
                   VerticalOptions="CenterAndExpand"
                   FontFamily="{StaticResource MontserratBold}" FontSize="14"
                   TextColor="{StaticResource Black}"></Label>

        </StackLayout>

    </yummy:PancakeView>

</abstraction:SnackbarPresenter>
